# DataX

./: .gitignore  README.md  package.xml  pom.xml
hanareader/: pom.xml
hanareader/doc/: hanareader.md
hanareader/src/main/assembly/: package.xml
hanareader/src/main/java/com/alibaba/datax/plugin/reader/hanareader/: Constant.java  HanaReader.java
hanareader/src/main/resources/: plugin.json  plugin_job_template.json
hanawriter/: pom.xml
hanawriter/doc/: hanawriter.md
hanawriter/src/main/assembly/: package.xml
hanawriter/src/main/java/com/alibaba/datax/plugin/writer/hanawriter/: HanaWriter.java
hanawriter/src/main/resources/: plugin.json  plugin_job_template.json
md5transformer/: pom.xml
md5transformer/doc/: md5transformer.md
md5transformer/src/main/assembly/: package.xml
md5transformer/src/main/java/com/alibaba/datax/plugin/transformer/md5transformer/: MD5Transformer.java
md5transformer/src/main/resources/: plugin_job_template.json  transformer.json
oraclewriter/src/main/java/com/alibaba/datax/plugin/writer/oraclewriter/: OracleWriter.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/util/: DataBaseType.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/: CommonRdbmsWriter.java
plugin-rdbms-util/src/main/java/com/alibaba/datax/plugin/rdbms/writer/util/: WriterUtil.java
postgresqlwriter/src/main/java/com/alibaba/datax/plugin/writer/postgresqlwriter/: PostgresqlWriter.java
